{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "miner",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3050,
      "cwd": "/Users/caioporto/opportunity-miner"
    }
  ]
}
